#ifndef TEST_TYPE
    fucking error mate
#endif

#define UI_CATEGORY TEST
#define UI_PREFIX_MODE PREFIX
UI_BOOL_MULTI(TEST_TYPE, COMBINE(TEST_TYPE, TestBool), MERGE(TO_STRING(TEST_TYPE), " Test Bool"), false)
UI_INT_MULTI(TEST_TYPE, COMBINE(TEST_TYPE, TestInt), MERGE(TO_STRING(TEST_TYPE), " Test Int"), 0, 0, 0)
UI_FLOAT_MULTI(TEST_TYPE, COMBINE(TEST_TYPE, TestFloat), MERGE(TO_STRING(TEST_TYPE), " Test Float"), 0, 0, 0)
UI_FLOAT_FINE_MULTI(TEST_TYPE, COMBINE(TEST_TYPE, TestFloatFine), MERGE(TO_STRING(TEST_TYPE), " Test Fine Float"), 0, 0, 0, 0.0001)
UI_FLOAT3_MULTI(TEST_TYPE, COMBINE(TEST_TYPE, TestFloat3), MERGE(TO_STRING(TEST_TYPE), " Test Float3"), 0, 0, 0)
UI_FLOAT4_MULTI(TEST_TYPE, COMBINE(TEST_TYPE, TestFloat4), MERGE(TO_STRING(TEST_TYPE), " Test Float4"), 0, 0, 0, 0)
UI_QUALITY_MULTI(TEST_TYPE, COMBINE(TEST_TYPE, TestQuality), MERGE(TO_STRING(TEST_TYPE), " Test Quality"), -1, 3, 0)